class Solution {
    public void func(int[] nums,List<List<Integer>>ans,List<Integer>ds,boolean[] freq){
        if(ds.size()==nums.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<nums.length;i++){
        if(!freq[i]){
            freq[i]=true;
            ds.add(nums[i]);
            func(nums,ans,ds,freq);
            freq[i]=false;
            ds.remove(ds.size()-1);
        }    
        }
        
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>ds=new ArrayList<>();
        boolean freq[]=new boolean[nums.length];
        func(nums,ans,ds,freq);
        return ans;
    }
}