class Solution {
    public int maxSubArray(int[] nums) {
        int maxi=Integer.MIN_VALUE,sum=0,max_start=0,max_end=0,start=0;
        for(int i=0;i<nums.length;i++){
            if(sum==0){
                start=i;
            }
            sum+=nums[i];
            if(sum>maxi){
                maxi=sum;
                max_start=start;
                max_end=i;
            }
            if(sum<0){
                sum=0;
            }
        }
        for(int i=max_start;i<=max_end;i++){
            System.out.print(nums[i]);

        }
        return maxi;
    }
}