class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m=matrix.length,n=matrix[0].length,left=0,right=n-1,top=0,bottom=m-1,direction=0;
        ArrayList<Integer>arr=new ArrayList<>();

        while(left<=right && top<=bottom){
            if(direction==0){
                for(int i=left;i<=right;i++){
                    arr.add(matrix[top][i]);
                }
                top+=1;
            }
            if(direction==1){
                for(int i=top;i<=bottom;i++){
                    arr.add(matrix[i][right]);
                }
                right-=1;
            }
            if(direction==2){
                for(int i=right;i>=left;i--){
                    arr.add(matrix[bottom][i]);
                }
                bottom-=1;
            }
            if(direction==3){
                for(int i=bottom;i>=top;i--){
                    arr.add(matrix[i][left]);
                }
                left+=1;
            }
            direction=(direction+1)%4;
        }
        return arr;
    }
}