Approach 1:

import java.util.* ;
import java.io.*; 
import java.util.* ;
import java.io.*; 

//note:when the matrix doesn't contains -1
public class Solution {
    public static void setZeros(int matrix[][]) {
        int rows=matrix.length,cols=matrix[0].length;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    int ind=i-1;
                    while(ind>=0){
                        if(matrix[ind][j]!=0){
                            matrix[ind][j]=-1;
                        }
                        ind--;
                    }
                    ind=i+1;
                    while(ind<rows){
                        if(matrix[ind][j]!=0){
                            matrix[ind][j]=-1;
                        }
                        ind++;
                    }    

                    ind=j-1;
                    while(ind>=0){
                        if(matrix[i][ind]!=0){
                            matrix[i][ind]=-1;
                        }
                        ind--;
                    }
                    ind=j+1;
                    while(ind<cols){
                        if(matrix[i][ind]!=0){
                            matrix[i][ind]=-1;
                        }
                        ind++;
                    }

                }
                
            }
           
        }
         for(int i=0;i<matrix.length;i++){
                    for(int j=0;j<matrix[0].length;j++){
                        if(matrix[i][j]==-1){
                            matrix[i][j]=0;
                        }
                    }
                }    }

}

Approach 2:

class Solution {
    public void setZeroes(int[][] matrix) {
        int rows=matrix.length,cols=matrix[0].length;
        int dummy1[]=new int[rows];
        int dummy2[]=new int[cols];

        Arrays.fill(dummy1,-1);
        Arrays.fill(dummy2,-1);

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    dummy1[i]=0;
                    dummy2[j]=0;
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(dummy1[i]==0 || dummy2[j]==0){
                    matrix[i][j]=0;
                }
            }
        }
    }
}


Approach 3:

class Solution {
    public void setZeroes(int[][] matrix) {
        int rows=matrix.length,cols=matrix[0].length,cols0=1;
        for(int i=0;i<rows;i++){
            if(matrix[i][0]==0){
                cols0=0;
            }
            for(int j=1;j<cols;j++){
                if(matrix[i][j]==0){
                matrix[i][0]=0;
                matrix[0][j]=0;    
                }
            }
    
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=cols-1;j>=1;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
        }

            if(cols0==0){
                matrix[i][0]=0;
            }
            }
        }
        
    }
