package use;
import java.util.Scanner;
public class main {
	public static void printAllPairs(int[] arr) {
		int n=arr.length;
		for(int i=0;i<n-1;i++){
			for(int j=i+1;j<n;j++) {
				System.out.println("("+arr[i]+","+arr[j]+")");
			}
		}
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the value of n");
		int n= sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		printAllPairs(arr);
	}
}





























































