/////for ArrayList

Approach 1:

import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sortArray(ArrayList<Integer> arr, int n) {
         int zero=0,one=0,two=0;
           
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)==0){
                zero++;
            }
            else if(arr.get(i)==1){
                one++;
            }
            else{
                two++;
            }
        }
        int p=0;

            while(zero>0){
                arr.set(p++,0);
                zero--;
            }
            while(one>0){
                arr.set(p++,1);
                one--;
            }     
            while(two>0){
                arr.set(p++,2);
                two--;
            }
    
}
}

Approach 2:
import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sortArray(ArrayList<Integer> arr, int n) {
        int mid=0,low=0,high=arr.size()-1;
        while(mid<=high){
            switch(arr.get(mid)){
                case 0: Collections.swap(arr, mid, low);
                        mid++;
                        low++;    
                        break;    
                case 1: mid++;
                        break;
                case 2: Collections.swap(arr,mid,high);
                        high--;
                        break;
            }
        }
    }
}


///////for Arrays
class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length,low=0,high=n-1,mid=0,temp;
        while(mid<=high){
            switch(nums[mid]){
                case 0:temp=nums[mid];
                       nums[mid]=nums[low];
                       nums[low]=temp;
                       low++;
                       mid++;
                       break;

                case 1:mid++;
                       break;

                case 2: temp=nums[high];
                        nums[high]=nums[mid];
                        nums[mid]=temp;
                        high--;
                        break;        



            }
        }
        
    }
}